# the-train-track-coffeeshopteam

./: .gitignore  README.md
Data/: passengers.txt  timetable.txt
Documentation/: 2DoMonday.md  2DoTuesday.md  readme.md  testplanner.md
Source/: TrainEngine.rar
Source/TrainConsole/: Program.cs  TrainConsole.csproj
Source/TrainConsole/Data/: trains.txt  traintrack1.txt  traintrack2.txt
Source/TrainEngine/: Clock.cs  Event.cs  FakeClock.cs  FileIO.cs  IFakeClock.cs  ITrainMovement.cs  ITrainPlanner.cs  ITravelPlan.cs  ITravelPlanner.cs  LevelCrossing.cs  Passenger.cs  Station.cs  SwitchDirection.cs  TrackDescription.cs  TrackOrm.cs  Train.cs  TrainEngine.csproj  TrainMovement.cs  TrainSimulator.cs  TrainSwitch.cs  TravelPlan.cs  TravelPlanData.cs  TravelPlanner.cs  clock.cs
Source/TrainEngine.Tests/: TrackOrmTests.cs  TrainEngine.Tests.csproj  TravelPlannerTests.cs
Source/TrainEngine.Tests/Data/: mock_track.txt  stations_typical.txt  stations_wrong_format.txt  trains_typical.txt  trains_wrong_format.txt
